<div class="box">
    <h1 class="title">Hour List</h1>

      <table class="table is-bordered is-striped is-narrow is-fullwidth">
        <thead>
          <tr>
            <th>SN</th>
            <th>Title</th>
            <th>Action</th> 
          </tr>
        </thead>
        <tbody>
          @each(hour in hours)
            <tr>
              <td>
                {{ (hour.id) }}
              </td>
              <td>
                {{ hour.day }}
              </td>
              <td>
                <button class="button is-danger is-outlined">
                  <span>DELETE</span>
                  <span class="icon is-small">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </span>
                </button>
              </td>
            </tr>
          @else
            <tr>
              <td colspan="3" class="has-text-centered">No hour created yet!</td>
            </tr>
          @endeach
        </tbody>
      </table>
  </div>